/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：task_com1.h
模块名称：COM1通讯任务的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_COM1_H__
#define __TASK_COM1_H__

#include "data_type.h"

#define COM1_RETRY_TIMES	5

/******************************************************************************
 函数名称：Task_Com1
 功能描述：COM1通讯任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Task_Com1(void * data);



/******************************************************************************
 函数名称：com1_send_hex_modbus
 功能描述：封装协议包尾,发送出去
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 str_to_send    输入    INT8U *     要发送的字符串
 len                输入        INT16U      发送长度

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void com1_send_hex_modbus(INT8U * str_to_send, INT16U len);



/******************************************************************************
 函数名称：com1_snd_and_rcv
 功能描述：发送并接收
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 str_to_send    输入    INT8U *     要发送的字符串
 len			输入	INT16U      发送长度
 str_rcvd		输出	INT8U *		接收到的字符串
 rcv_len		输出	INT16U *	接收长度

 返  回  值：ok-接收成功
			notok-接收失败

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U com1_snd_and_rcv(INT8U * str_to_send, INT16U len, INT8U *str_rcvd, INT16U* rcv_len);



/******************************************************************************
 函数名称：xray_ad_to_v
 功能描述：X射线源控制器的AD值，转化为电压值(350表示35kV)
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 ad			输入		INT16U      X射线源控制器的AD值

 返  回  值：电压值(350表示35kV)

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_ad_to_v(INT16U ad);



/******************************************************************************
 函数名称：xray_v_to_ad
 功能描述：电压值(350表示35kV)，转化为X射线源控制器的AD值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 v			输入		INT16U      电压值(350表示35kV)

 返  回  值：X射线源控制器的AD值

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_v_to_ad(INT16U v);



/******************************************************************************
 函数名称：xray_ad_to_i
 功能描述：X射线源控制器的AD值，转化为电流值(100表示10uA)
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 ad			输入		INT16U      X射线源控制器的AD值

 返  回  值：电压值(350表示35kV)

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_ad_to_i(INT16U ad);



/******************************************************************************
 函数名称：xray_i_to_ad
 功能描述：电流值(100表示10uA)，转化为X射线源控制器的AD值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 i			输入		INT16U      电流值(100表示10uA)

 返  回  值：X射线源控制器的AD值

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_i_to_ad(INT16U i);



/******************************************************************************
 函数名称：com1_send_hex_daxian
 功能描述：向大显输出
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len				输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com1_send_hex_daxian(INT8U * str_to_send, INT16U len);



/******************************************************************************
 函数名称：decode_slv
 功能描述：把ascii代码转换为用于显示的字符，副显
 参数名称：	输入/输出？	类型		描述
 ascii			输入			INT8S		要显示的ascii代码
 
 返  回  值：解码后的结果
 
 作      者	：许岩
 日      期：2006-03-22
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U decode_slv(INT8S ascii);



/******************************************************************************
 函数名称：display_slv
 功能描述：显示显存中的数据到屏幕上，副显
 参数名称：	输入/输出？	类型		描述
 str		输入		INT8U *		要显示的字符串
 
 返  回  值：无
 
 作      者	：许岩
 日      期：2006-03-22
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void display_slv(INT8U *str);



/******************************************************************************
 函数名称：display_slv2
 功能描述：显示显存中的数据到屏幕上，副显
 参数名称：	输入/输出？	类型		描述
 str		输入		INT8U *		要显示的字符串
 
 返  回  值：无
 
 作      者	：许岩
 日      期：2006-03-22
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void display_slv2(INT8U *str);







#endif

