/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_tlc2543.h
模块名称：AD芯片TLC2543驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_TLC2543_H__
#define __DRV_TLC2543_H__

#include "data_type.h"

#define AD_CLK_SET_LOW()  (IO2CLR = BIT24)
#define AD_CLK_SET_HIGH() (IO2SET |= BIT24)

#define AD_DIN_SET_LOW()  (IO2CLR = BIT25)
#define AD_DIN_SET_HIGH() (IO2SET |= BIT25)

#define AD_CS_SET_LOW()  (IO2CLR = BIT29)
#define AD_CS_SET_HIGH() (IO2SET |= BIT29)



/******************************************************************************
 函数名称：Tlc2543Init
 功能描述： AD芯片TLC2543驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Tlc2543Init(void);


/******************************************************************************
 函数名称：SPI_CLK
 功能描述：SPI CLOCK一下
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SPI_CLK(void);



/******************************************************************************
 函数名称：Get2543Channel
 功能描述：取得AD芯片TLC2543某一路的值
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 channel	输入		INT8U		要采样的通道号
				
 返  回  值：AD采样值,0-4095
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT16U Get2543Channel(INT8U channel);



/******************************************************************************
 函数名称：Tlc2543Delay
 功能描述：SPI Delay
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Tlc2543Delay(void);






#endif

