

#ifndef __I2C_
#define	__I2C_	

//#include	"Config.h"

// /*********************************************************************************************************
// ** 函数名称: I2cInit
// ** 功能描述: 初始化I2c为（主模式）
// ** 输　入: FI2c:I2c总线频率
// **
// ** 输　出:TRUE  :成功
// **        FALSE:失败
// ** 全局变量: UseI2cTaskPro
// ** 调用模块: OSSemCreate
// ********************************************************************************************************/
// uint8 I2cInit(uint32 FI2c);
//
// /*********************************************************************************************************
// ** 函数名称: I2cWrite
// ** 功能描述: 向I2C从器件写数据
// ** 输　入: Addr:从机地址
// **        Data:指向将要写的数据的指针
// **        NByte:写的数据数目
// ** 输　出:发送的数据字节数
// **
// ** 全局变量: I2cSem,I2cNbyte
// ** 调用模块: OSSemPend,__I2cWrite,OSSemPost
// *******************************************************************************************************/
// uint16 I2cWrite(uint8 Addr, uint8 *Data, int16 NByte);
//
// /*********************************************************************************************************
// ** 函数名称: I2cRead
// ** 功能描述: 从I2c从器件读数据
// ** 输　入: Addr:从机地址
// **        Ret:指向返回数据存储位置的指针
// **        Eaddr:扩展地址存储位置
// **        EaddrNByte:扩展地址字节数，0为无
// **        ReadNbyte:将要读取的字节数目
// ** 输　出:已读取的字节数
// ** 全局变量: I2cSem,I2cAddr,I2cNbyte,I2cBuf
// ** 调用模块: OSSemPend,__I2cWrite,OSMboxPend,OSSemPost
// ********************************************************************************************************/
// int16 I2cRead(uint8 Addr, uint8 *Ret, uint8 *Eaddr, int16 EaddrNByte, int16 ReadNbyte);
//
// /*********************************************************************************************************
// ** 函数名称: I2c_Exception
// ** 功能描述: I2c中断服务程序
// ** 输　入: 无
// **
// ** 输　出: 无
// **
// ** 全局变量: I2cAddr,I2cBuf,I2cNbyte,I2cMbox
// ** 调用模块: OSMboxPost
// ********************************************************************************************************/
// void I2c_Exception(void);


// #define  IIC_SDA_SetLow()  		(IO1CLR = BIT25)
// #define  IIC_SDA_SetHigh()		 (IO1SET = BIT25)
#define  IIC_SDA_SetLow()       (IO0CLR = BIT3)
#define  IIC_SDA_SetHigh()       (IO0SET = BIT3)

#define  IIC_SCL_SetLow()  		(IO0CLR = BIT2)
#define  IIC_SCL_SetHigh()		 (IO0SET = BIT2)



/*****************************************************************
函数原型：I2C_init
功能描述：I2C总线初始化，在应用函数中首先调用本函数
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者：黄立国、许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void I2c_Init(void);



/*****************************************************************
函数原型：I2C_start
功能描述：提供I2C总线工作时序中的起始位
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：ok(0)-建立成功
				notok(0xFF)-建立失败
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2c_Start(void);



/*****************************************************************
函数原型：I2C_stop
功能描述：提供I2C总线工作时序中的停止位
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void I2c_Stop(void);



/*****************************************************************
函数原型：I2C_Ack
功能描述：向I2C总线发送一个应答信号ACK，一般用于连续数据读取时。
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：无
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void I2c_Acknowledge(void);



/*****************************************************************
函数原型：I2c_Nack
功能描述：伪应答
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------
// 返  回  值：无
作      者  ：许岩
日      期：2003-05-12
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void I2c_Nack(void);



/*****************************************************************
函数原型：bit    I2C_clock
功能描述：提供 I2C 总线的时钟信号，并返回在时钟电平为
高期间SDA信号线上状态，本           函数可用于数据发送，
也可用于数据接收。
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：SDA信号线的状态(0|1)
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2c_Clock(void);



/*****************************************************************
函数原型：delay
功能描述：本函数实际上只有一条返回命令，在具体应用中可视具体要求增加延时指令
参数描述：无
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：无
作      者	：许岩
日      期	：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void I2c_Delay(void);



/*****************************************************************
函数原型：bit   I2C_send
功能描述：向I2C总线发送8 位数据,并请求一个应答信号ACK。
			      返回SDA 信号线上状态
参数描述：发送的一字节8位发送数据
参数名称：	输入/输出？	类型		描述
data_to_send    输入	INT8U     发送的字节

返  回  值：ok(0)-正确
				notok(0xFF)-错误
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2c_Send(INT8U data_to_send);



/*****************************************************************
函数原型：I2C_receive
功能描述：从I2C总线接收8位数据信号，并将接收到的8位数据作为一个字节返回，不回送应答信号ACK。
主函数在调用本函数之前应保证SDA信号线处于浮置状态，既使8051该脚电平为1。
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：接受到的一个字节数据
作      者	：黄立国、许岩
日      期：2003-05-12
修改历史：
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2c_Receive(void);



/*****************************************************************
函数原型：I2C_GetSDAStat
功能描述：取得I2C总线中SDA的状态
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：0-LOW
				1-HIGH
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2C_GetSDAStat2(void);



/*****************************************************************
函数原型：I2C_GetSDAStat
功能描述：取得I2C总线中SDA的状态
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：0-LOW
				1-HIGH
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2C_GetSDAStat(void);



/*****************************************************************
函数原型：I2C_GetSCLStat
功能描述：取得I2C总线中SCL的状态
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：0-LOW
				1-HIGH
作      者	：许岩
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U I2C_GetSCLStat(void);



/*******************************************************************
向有子地址器件读取多字节数据函数               
函数原型: bit  ISendStr(INT8U sla,INT8U suba,ucahr *s,INT8U no);  
功能:     从启动总线到发送地址，子地址,读数据，
结束总线的全过程,从器件地址sla，子地址suba，
读出的内容放入s指向的存储区，读no个字节。
如果返回1表示操作成功，否则操作有误。
注意：    使用前必须已结束总线。
********************************************************************/
INT8U I2c_SendAndReceive(INT8U sla,INT8U suba,INT8U *s,INT8U no);






#endif
/*********************************************************************************************************
**                            End Of File
********************************************************************************************************/

