/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：task_com0.h
模块名称：COM0通讯任务的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_COM0_H__
#define __TASK_COM0_H__

#include "data_type.h"



/******************************************************************************
 函数名称：Task_Com0
 功能描述：COM0通讯任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Task_Com0(void * data);

/******************************************************************************
 函数名称：com1_send_hex_daxian
 功能描述：向大显输出
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len				输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com0_send_hex_daxian(INT8U * str_to_send, INT16U len);

/************************************************************************************
		Mb_test_crc : check the crc of a packet
*************************************************************************************
input :
-------
trame  : packet with is crc
n      : lenght of the packet without tht crc
							  ^^^^^^^
answer :
--------
notok = crc fealure
ok = crc ok
************************************************************************************/
INT8U Mb_test_crc(INT8U trame[], INT16S n);



/************************************************************************************
		Mb_calcul_crc : compute the crc of a packet and put it at the end
*************************************************************************************
input :
-------
trame  : packet with is crc
n      : lenght of the packet without tht crc
							  ^^^^^^^
answer :
--------
crc
************************************************************************************/
INT16U Mb_calcul_crc(INT8U trame[],INT16U n);



/******************************************************************************
 函数名称：CmdProcess
 功能描述：通讯命令解析和处理
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：ok-成功
			notok(0xFF)-失败
 作      者 ：许岩
 日      期：2004-09-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U CmdProcess(void);



/******************************************************************************
 函数名称：com0_send_hex_modbus
 功能描述：封装协议包尾,发送出去
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 str_to_send    输入    INT8U *     要发送的字符串
 len                输入        INT16U      发送长度

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void com0_send_hex_modbus(INT8U * str_to_send, INT16U len);







#endif

