/******************************************************************************
Copyright 2010 大连易达通电子有限公司
All rights riserved.

文件名  ：task_com1_gprs.h
模块名称：com1通讯任务 GPRS通讯

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_COM1_GPRS_H__
#define __TASK_COM1_GPRS_H__

#include "data_type.h"



/******************************************************************************
 函数名称：TaskCom1Gprs
 功能描述：com1gprs通讯任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者：许岩
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Task_Com1(void * data);



/******************************************************************************
 函数名称：dle_add
 功能描述：整理数据包，添加dle
 参数描述：
 参数名称： 输入/输出？ 类型		描述  
 buf		输入输出	INT8U *		要进行dle整理的数据包  
 len		输入输出	INT8U *		长度 
				
 返  回  值：无
				   
 作 	 者：许岩
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void dle_add(INT8U *buf, INT16U *len);



/******************************************************************************
 函数名称：dle_del
 功能描述：整理数据包，删除dle
 参数描述：
 参数名称： 输入/输出？ 类型		描述  
 buf		输入输出	INT8U *		要进行dle整理的数据包  
 len		输入		INT16U *	长度 
				
 返  回  值：无
				   
 作 	 者：许岩
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void dle_del(INT8U *buf, INT16U *len);



/******************************************************************************
 函数名称：form_comm_package
 功能描述：整理数据包，添加bcc dle 包头包尾，维护交替位
 参数描述：
 参数名称： 输入/输出？ 类型		描述  
 buf		输入输出	INT8U *		要进行整理的数据包  
 len		输入输出	INT8U *		长度 
				
 返  回  值：无
				   
 作 	 者：许岩
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void form_comm_package(INT8U *buf, INT16U *len);



/******************************************************************************
 函数名称：com1puts
 功能描述：串口1输出函数
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入			void *		要发送的字符串
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com1puts(const void * snd_buf);

/*****************************************************************
 函数原型：gprs_protocol0_add_end
 功能描述：按照gprs通讯协议0加上包头包尾，包头包尾一共附带20字节
 参数描述：
 参数名称：		输入/输出？	类型		描述
 -----------	-----------	------	   	-------
 snd_buf		输入		INT8U  * 	发送缓冲区
 snd_length		输入		INT16U const要发送的长度

 返 回 值：无
 作    者：许岩
 日    期：2013-10-22
 修改历史：
 日期		修改人		修改描述
 ------		---------	-------------
*****************************************************************/
void gprs_protocol1_add_end(INT8U *snd_buf, INT16U const snd_length);

/*****************************************************************
函数原型：gprs_snd_and_rcv_protocol0
功能描述：gprs发送与接收,协议0
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：ok-成功
			notok(0xFF)-失败，超时

作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U gprs_snd_and_rcv_protocol1(INT8U *str_to_snd, INT16U snd_len, INT8U *str_rcv, INT16U *rcv_len, INT16U timeout_start, INT16U timeout);

#endif

