/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：task_com0.h
模块名称：COM0通讯任务的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_COM0_H__
#define __TASK_COM0_H__

#include "data_type.h"

#define COM1_RETRY_TIMES	5

/******************************************************************************
 函数名称：Task_Com0
 功能描述：COM0通讯任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Task_Com0(void * data);


/************************************************************************************
		Mb_test_crc : check the crc of a packet
*************************************************************************************
input :
-------
trame  : packet with is crc
n      : lenght of the packet without tht crc
							  ^^^^^^^
answer :
--------
notok = crc fealure
ok = crc ok
************************************************************************************/
INT8U Mb_test_lrc(INT8U trame[], INT16S n);



/************************************************************************************
		Mb_calcul_crc : compute the crc of a packet and put it at the end
*************************************************************************************
input :
-------
trame  : packet with is crc
n      : lenght of the packet without tht crc
							  ^^^^^^^
answer :
--------
crc
************************************************************************************/
INT8U Mb_calcul_lrc(INT8U trame[],INT16U n);



/******************************************************************************
 函数名称：com1_send_hex_modbus
 功能描述：封装协议包尾,发送出去
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 str_to_send    输入    INT8U *     要发送的字符串
 len                输入        INT16U      发送长度

 返  回  值：无

 作      者 ：刘及华
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void com0_send_hex_modbus(INT8U * str_to_send, INT16U len);



/******************************************************************************
 函数名称：com1_snd_and_rcv
 功能描述：发送并接收
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 str_to_send    输入    INT8U *     要发送的字符串
 len			输入	INT16U      发送长度
 str_rcvd		输出	INT8U *		接收到的字符串
 rcv_len		输出	INT16U *	接收长度

 返  回  值：ok-接收成功
			notok-接收失败

 作      者 ：刘及华
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U com0_snd_and_rcv(INT8U * str_to_send, INT16U len, INT8U *str_rcvd, INT16U* rcv_len);



/******************************************************************************
 函数名称：xray_ad_to_v
 功能描述：X射线源控制器的AD值，转化为电压值(350表示35kV)
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 ad			输入		INT16U      X射线源控制器的AD值

 返  回  值：电压值(350表示35kV)

 作      者 ：刘及华
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_ad_to_v(INT16U ad);



/******************************************************************************
 函数名称：xray_v_to_ad
 功能描述：电压值(350表示35kV)，转化为X射线源控制器的AD值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 v			输入		INT16U      电压值(350表示35kV)

 返  回  值：X射线源控制器的AD值

 作      者 ：刘及华
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_v_to_ad(INT16U v);



/******************************************************************************
 函数名称：xray_ad_to_i
 功能描述：X射线源控制器的AD值，转化为电流值(100表示10uA)
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 ad			输入		INT16U      X射线源控制器的AD值

 返  回  值：电压值(350表示35kV)

 作      者 ：刘及华
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_ad_to_i(INT16U ad);



/******************************************************************************
 函数名称：xray_i_to_ad
 功能描述：电流值(100表示10uA)，转化为X射线源控制器的AD值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 i			输入		INT16U      电流值(100表示10uA)

 返  回  值：X射线源控制器的AD值

 作      者 ：刘及华
 日      期：2005-04-07
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U xray_i_to_ad(INT16U i);

void proess_data(char dest[],  int lenth);
/*****************************************************************
函数原型：Is_Leap
功能描述： 计算是否为闰年
参数描述：
参数名称：	输入/输出？ 类型		描述
			year	输入		uint 		需要判断是否为闰年的年份
			
返	回	 值：	0-不是闰年
				1-是闰年
				
作		 者 ：许岩
日		 期：2003-11-27
修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Is_Leap(INT16U year);
/******************************************************************************
 函数名称：cal_sec
 功能描述：计算从2000年1月1日到输入时间的秒数
 参数描述：
 参数名称：	输入/输出？	类型		描述
 time			输入			BUS_TIME*	要进行计算的时间，要求输入时间大于2000年
 
 返  回  值：秒数
   
 作      者	：许岩
 日      期：2006.1.9
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT32U cal_sec(_TIME * time);
/******************************************************************************
 函数名称：StoreRecord
 功能描述：交易记录存储函数
 参数名称：	输入/输出？	类型		描述
cardinfo	输入			CARD_INFO*	交易完毕后的卡片的所有信息
				
 返  回  值：无
 
 作      者	：许岩
 日      期：2004-09-23
 修改历史：
		日期		修改人		修改描述
		2005.2.18		myron	                     in function 
******************************************************************************/
INT8U StoreRecord();

#endif




