/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：task_read_ad7680.h
模块名称：读取AD值任务的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_READ_AD7680_H__
#define __TASK_READ_AD7680_H__

//#include "data_type.h"


typedef struct tagAD_LIST
{
	struct tagAD_LIST *prev;
	struct tagAD_LIST *next;
	struct tagAD_LIST *big;
	struct tagAD_LIST *_small;

	AD_TYPE AD_Value;

}AD_LIST, *PAD_LIST;


/******************************************************************************
 函数名称：Task_Read_Ad7680
 功能描述：读取AD值任务
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void Task_Read_Ad7680(void * data);



/******************************************************************************
 函数名称：Init_AD_List
 功能描述：初始化链表
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void Init_AD_List(void);



/******************************************************************************
 函数名称：Add_To_List
 功能描述：将新数据插入到链表
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 val		输入		AD_TYPE		新数据

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void Add_To_List(AD_TYPE val);



/******************************************************************************
 函数名称：Calc_Average
 功能描述：计算平均值
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：平均值

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
AD_TYPE Calc_Average(void);



/******************************************************************************
 函数名称：average
 功能描述：算厚度队列的平均值
 参数描述：
 参数名称：	输入/输出？	类型		描述
 adc_data	输入		AD_TYPE		厚度
				
 返  回  值：厚度的平均数
				   
 作      者	：许岩
 日      期：2005-11-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
AD_TYPE average(AD_TYPE adc_data);



/******************************************************************************
 函数名称：chabiao
 功能描述：根据输入ad值，查表算出厚度
 参数名称：	输入/输出？	类型		描述
 v				输入			INT16U	ad读出的数值
 
 返  回  值：厚度，单位mm
 
 作      者	：许岩
 日      期：2007-01-31
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
AD_TYPE chabiao(INT16U v);



/******************************************************************************
 函数名称：average_ad
 功能描述：算AD队列的平均值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 adc_data   输入    	INT16U*        AD值队列

 返  回  值：AD的平均数

 作      者 ：许岩
 日      期：2005-11-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U average_ad(INT16U* adc_data);



/******************************************************************************
 函数名称：average_ad2
 功能描述：算AD队列的平均值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 adc_data   输入    	INT16U*        AD值队列

 返  回  值：AD的平均数

 作      者 ：许岩
 日      期：2005-11-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U average_ad2(INT16U* adc_data);





#endif

