/****************************************Copyright (c)**************************************************
**                               广州周立功单片机发展有限公司
**                                     研    究    所
**                                        产品一部 
**
**                                 http://www.zlgmcu.com
**
**--------------文件信息--------------------------------------------------------------------------------
**文   件   名: uart0.h
**创   建   人: 陈明计
**最后修改日期: 2003年7月4日
**描        述: μCOS-II下LPC210x的UART0底层驱动头文件
**              
**--------------历史版本信息----------------------------------------------------------------------------
** 创建人: 陈明计
** 版  本: v1.0
** 日　期: 2003年7月4日
** 描　述: 原始版本
**
**--------------当前版本修订------------------------------------------------------------------------------
** 修改人: 陈明计
** 日　期: 2003年7月9日
** 描　述: 更正注释
**
**------------------------------------------------------------------------------------------------------
********************************************************************************************************/
#ifndef  __drv_ad5410_h__
#define  __drv_ad5410_h__

//#include		"Config.h"

#include 		"Os_cpu.h"
//#include 		"newbus.h"
#include 		"main.h"
#include		"LPC2294.h"
#include		"data_type.h"


#define DA_CLEAR_SET_LOW()   (IO1CLR = BIT20)
#define DA_CLEAR_SET_HIGH()  (IO1SET = BIT20)

#define DA_LATCH_SET_LOW()   (IO1CLR = BIT21)
#define DA_LATCH_SET_HIGH()  (IO1SET = BIT21)

#define DA_SCLK_SET_LOW()  (IO1CLR = BIT22)
#define DA_SCLK_SET_HIGH() (IO1SET = BIT22)

#define DA_SDIN_SET_LOW()  (IO1CLR = BIT23)
#define DA_SDIN_SET_HIGH() (IO1SET = BIT23)

/******************************************************************************
 函数名称：AD5410Init
 功能描述： DA芯片AD5410驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void AD5410Init(void);
/******************************************************************************
 函数名称：ad5410_control
 功能描述：设置寄存器
 参数描述：
 参数名称： 输入/输出？ 类型		描述
  输入  	 unsigned char addr     地址
  输入  	 unsigned int data		配置字
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2014-07-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void ad5410_control(unsigned char addr, unsigned int data);
/******************************************************************************
 函数名称：ad5410_sendByte
 功能描述：设置控制寄存器
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 输  入  	 unsigned int data		配置字 
   
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2014-07-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void ad5410_sendbyte(unsigned char byte);

#endif

/*********************************************************************************************************
**                            End Of File
********************************************************************************************************/

