/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_rtc.h
模块名称：时钟芯片驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_RTC_H__
#define __DRV_RTC_H__

#include "data_type.h"
//#include "main.h"



/*定义时钟芯片RX-RX8025SA	的宏定义*/
#define		RX8025_READ		0x65		//0110  010  1 	前7 位为硬件地址,最后1位为读写位1 读
#define		RX8025_WRITE	0x64		//0110  010  0	前7 位为硬件地址,最后1位为读写位0 写

#define		RX8025			0x64		//RX8025的地址
#define 	SEC_REG			0x00		//秒寄存器
#define 	MIN_REG			0x10		//分寄存器
#define 	HOUR_REG		0x20		//时寄存器
#define		WEEK_REG		0x30		//星期寄存器
#define 	DAY_REG			0x40		//日寄存器
#define 	MONTH_REG		0x50		//月寄存器
#define 	YEAR_REG		0x60		//年寄存器
#define 	CTRL1_REG		0xE0		//控制1 寄存器
#define 	CTRL2_REG		0xF0		//控制2 寄存器

#define 	StandardReadMode		0x00		//标准读模式
#define 	SpecialReadMode			0x04		//特殊读模式


/*****************************************************************
函数原型：Get_Time
功能描述：读取时间，读取两次，为了防止偶尔一次不成功
参数描述：
参数名称：	输入/输出？	类型		描述
*time_data	输出   _TIME	7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：许岩
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Get_Time(_TIME *time_data);



/*****************************************************************
函数原型：Get_Time_Lowlvl
功能描述：读取rx－RX8025	内的时间
参数描述：
参数名称：	输入/输出？	类型		描述
*time_data	输出   _TIME	7个字节长，数据从尾到头顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：许岩、何文荣
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Get_Time_Lowlvl(_TIME *time_data);



/*****************************************************************
函数原型：Modify_Time
功能描述：修改时间，修改两次，为了防止偶尔一次不成功
参数描述：
参数名称：	输入/输出？	类型		描述
*time_data	输入	_TIME	7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：许岩
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Modify_Time(_TIME const * const time_data);



/*****************************************************************
函数原型：Modify_Time_Lowlvl
功能描述：修改rx-RX8025 内的时间
参数描述：
参数名称：	输入/输出？	类型		描述
*time_data	输入	_TIME	7个字节长，数据从尾到头顺序是
											世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：黄立国、许岩、何文荣
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Modify_Time_Lowlvl(_TIME const * const time_data);			//指针指向的数是不可修改的，同时指针也是不可修改的



/*****************************************************************
函数原型：RX8025Init
功能描述：对rx－RX8025 进行初始化，设置为24 小时模式,初始化时调用
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：何文荣 许岩
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U RX8025Init(void);



/*****************************************************************
函数原型：CheckTimeFormat
功能描述：检查时间格式是否合法
参数描述：
参数名称：	输入/输出？	类型		描述
time		输入  			const _TIME *	7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒

返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：黄立国、许岩、何文荣
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U CheckTimeFormat(const _TIME *time);



/*****************************************************************
函数原型：WriteRX8025
功能描述：把某个数值写到rx－RX8025的寄存器中
参数描述：
参数名称：	输入/输出？	类型		描述
	which_reg	输入				INT8U		RX8025 寄存器地址
	value		输入				INT8U		要写入的值

返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：许岩
日      期：2004-12-1
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U WriteRX8025(INT8U which_reg, INT8U value);



#endif

