/******************************************************************************
Copyright 2005 大连华科仪器有限公司
All rights riserved.

文件名	：drv_display.c
模块名称：显示驱动程序
功能概要：显示驱动程序

取代版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create

******************************************************************************/
#include "config.h"




/******************************************************************************
函数名称：display_init
功能描述：液晶屏初始化
参数描述：

返  回  值	：无
作      者	：许岩
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void workled_init(void)
{
	ToggleWD();

	IO2DIR |= BIT21;			//P2.21 置为输出		板上的工作指示灯用

	SetLed(0, OFF);

}

/*****************************************************************
函数原型：SetLed
功能描述：设置LED亮灭
参数描述：
参数名称：	输入/输出？	类型		描述
which		输入		INT8U		哪个LED
on_off		输入		INT8U		开还是关，开=ON，关=OFF

返  回  值：无
作      者	：许岩
日 	 期：2005-08-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetLed(INT8U which, INT8U on_off)
{
	ToggleWD();

	which = which;
	if (on_off == ON)
	{
		SetWorkLEDON();
	}
	else
	{
		SetWorkLEDOFF();
	}
}

