/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_display.h
模块名称：显示驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_WORKLED_H__
#define __DRV_WORKLED_H__

#include "data_type.h"

#define  WORK_LED_SetLow()  		(IO2CLR = BIT21)
#define  WORK_LED_SetHigh()		 	(IO2SET = BIT21)
#define  SetWorkLEDON()				WORK_LED_SetLow()				//开指示灯
#define  SetWorkLEDOFF()			WORK_LED_SetHigh()				//关指示灯


/*****************************************************************
函数原型：SetLed
功能描述：设置LED亮灭
参数描述：
参数名称：	输入/输出？	类型		描述
which		输入		INT8U		哪个LED
on_off		输入		INT8U		开还是关，开=ON，关=OFF

返  回  值：无
作      者	：许岩
日 	 期：2005-08-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void SetLed(INT8U which, INT8U on_off);

/******************************************************************************
函数名称：display_init
功能描述：液晶屏初始化
参数描述：

返  回  值	：无
作      者	：许岩
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void workled_init(void);
#endif

