/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名	：drv_buzzer.c
模块名称：蜂鸣器驱动程序
功能概要：蜂鸣器驱动程序

取代版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create

******************************************************************************/
#include 		"config.h"


/******************************************************************************
 函数名称：BuzzerInit
 功能描述： 蜂鸣器驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void BuzzerInit(void)
{
	ToggleWD();

	//要求PINSEL2设置P2口为IO口
	IO2DIR |= BIT16;			//P2.16设置为输出
}

/******************************************************************************
 函数名称：SetBell
 功能描述：控制蜂鸣器
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 bell_switch	输入		INT8U	ON-响，OFF-不响
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SetBell(INT8U bell_switch)
{
	//ToggleWD();

	if ( bell_switch == ON )  // sound on
	{
		BZIO_SET_LOW();
	}
	else if ( bell_switch == OFF )//sound off
	{
		BZIO_SET_HIGH();
	}
}

/******************************************************************************
 函数名称：Beep
 功能描述：控制蜂鸣器
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 _ms	输入		INT16U			要鸣叫的时间，单位ms
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Beep(INT16U _ms)
{
//	INT16U i = 0;
	ToggleWD();

	SetBell(ON);
//     i = (_ms / 10);
//     delay_10ms(i);
	SleepMs(_ms);
	SetBell(OFF);
	return;
}

/******************************************************************************
 函数名称：Beep2
 功能描述：控制蜂鸣器
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 _ms	输入		INT16U			要鸣叫的时间，单位ms
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Beep2(INT16U _ms)
{
	INT16U i = _ms % 1000;
	INT16U j = _ms / 1000;

	ToggleWD();

	SetBell(ON);
//     SleepMs(_ms);
    OSTimeDlyHMSM(0, 0, j, i);
	SetBell(OFF);
	return;
}

/******************************************************************************
 函数名称：BeepInputErr
 功能描述：提示输入错误
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void BeepInputErr(void)
{
	OSTimeDlyHMSM(0, 0, 0, 50);
	Beep2(50);
	OSTimeDlyHMSM(0, 0, 0, 50);
	Beep2(50);
}

