/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_dido.h
模块名称：DIDO驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_DIDO_H__
#define __DRV_DIDO_H__

#include "data_type.h"

//#define DI_CTRL0_SET_LOW()  (IO0CLR = BIT21)
//#define DI_CTRL0_SET_HIGH() (IO0SET |= BIT21)
//
//#define DI_CTRL1_SET_LOW()  (IO0CLR = BIT22)
//#define DI_CTRL1_SET_HIGH() (IO0SET |= BIT22)
//
//#define DO_CLK_SET_LOW()  (IO0CLR = BIT28)
//#define DO_CLK_SET_HIGH() (IO0SET |= BIT28)
//
//#define DO_CTRL0_SET_LOW()  (IO0CLR = BIT29)
//#define DO_CTRL0_SET_HIGH() (IO0SET |= BIT29)
//
//#define DO_CTRL1_SET_LOW()  (IO0CLR = BIT30)
//#define DO_CTRL1_SET_HIGH() (IO0SET |= BIT30)





/******************************************************************************
 函数名称：DidoInit
 功能描述： DIDO驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void DidoInit(void);



/******************************************************************************
 函数名称：GetDIStatus
 功能描述：取得DI状态
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：DI状态，最高8位未使用，从高到低依次对应DI23-DI0
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT32U GetDIStatus(void);



/******************************************************************************
 函数名称：SetDO
 功能描述：按给定值设置DO
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 do_set	输入		INT16U			要设置到DO的数，由高位至低位依次对应DO15-DO0
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SetDO(INT16U do_set, INT8U offset );



/******************************************************************************
 函数名称：SetRelayModbus
 功能描述：按DevStat.mod_coil设置继电器
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SetRelayModbus(INT8U off_set);


#endif

