/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名	：drv_ad5530.c
模块名称：AD芯片AD5530驱动程序
功能概要：AD芯片AD5530驱动程序

取代版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create

******************************************************************************/
#include "all.h"





/******************************************************************************
 函数名称：Ad5530Init
 功能描述： AD芯片AD5530驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void Ad5530Init(void)
{
	ToggleWD();

	PINSEL1 = PINSEL1 & (~BIT2);
	PINSEL1 = PINSEL1 & (~BIT3);        //P0.17 配置成GPIO      AGC_CLK
	PINSEL1 = PINSEL1 & (~BIT6);
	PINSEL1 = PINSEL1 & (~BIT7);        //P0.19 配置成GPIO      AGC_DIN
	PINSEL1 = PINSEL1 & (~BIT10);
	PINSEL1 = PINSEL1 & (~BIT11);        //P0.21 配置成GPIO      AGC_LDAC
	PINSEL1 = PINSEL1 & (~BIT12);
	PINSEL1 = PINSEL1 & (~BIT13);        //P0.22 配置成GPIO      AGC_SYNC


	IO0DIR |= BIT17;         //P0.17设置为输出
	IO0DIR |= BIT19;         //P0.19设置为输出
	IO0DIR |= BIT21;         //P0.21设置为输出
	IO0DIR |= BIT22;         //P0.22设置为输出

	AGC_SYNC_SET_HIGH();
	AGC_CLK_SET_LOW();
	AGC_DIN_SET_LOW();

	SetAGC(2048);
	AGC_LDAC_SET_LOW();

}

/******************************************************************************
 函数名称：AGC_CLK
 功能描述：SPI CLOCK一下
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void AGC_CLK(void)
{
//  ToggleWD();

	AGCDelay();
	AGC_CLK_SET_HIGH();
	AGCDelay();
	AGC_CLK_SET_LOW();
	AGCDelay();
}

/******************************************************************************
 函数名称：SetAGC
 功能描述：使AGC输出相应电压
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SetAGC(INT16U agc)
{
	INT8U i = 0;
//  INT32U result = 0;
	INT16U send = (agc << 2);

	ToggleWD();

	OS_ENTER_CRITICAL();

	AGC_CLK_SET_HIGH();
	AGCDelay();
	AGC_SYNC_SET_LOW();
	AGCDelay();

	for ( i=0; i<16; i++ )
	{
		if ( ((send << i) & 0x8000) != 0 )
		{
			AGC_DIN_SET_HIGH();
		}
		else
		{
			AGC_DIN_SET_LOW();
		}
		AGC_CLK();
	}

	AGC_SYNC_SET_HIGH();

	OS_EXIT_CRITICAL();

}

/******************************************************************************
 函数名称：AGCDelay
 功能描述：SPI Delay
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void AGCDelay(void)
{
//  ToggleWD();

	Sleep10us(1);
}



