/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_ad7680.h
模块名称：AD芯片AD7680驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_AD7680_H__
#define __DRV_AD7680_H__

#include "data_type.h"

#define AD_CLK_SET_LOW()  (IO0CLR = BIT4)
#define AD_CLK_SET_HIGH() (IO0SET |= BIT4)

//#define AD_DIN_SET_LOW()  (IO0CLR = BIT6)
//#define AD_DIN_SET_HIGH() (IO0SET |= BIT6)

#define AD_CS_SET_LOW()  (IO0CLR = BIT6)
#define AD_CS_SET_HIGH() (IO0SET |= BIT6)



/******************************************************************************
 函数名称：Ad7680Init
 功能描述： AD芯片AD7680驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void Ad7680Init(void);



/******************************************************************************
 函数名称：SPI_CLK
 功能描述：SPI CLOCK一下
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SPI_CLK(void);



/******************************************************************************
 函数名称：GetAd7680
 功能描述：取得AD芯片值
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：AD采样值,0-65535
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT16U GetAd7680(void);



/******************************************************************************
 函数名称：Tlc2543Delay
 功能描述：SPI Delay
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Tlc2543Delay(void);






#endif

