/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：task_read_tlc2543.h
模块名称：读取AD值任务的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_READ_TLC2543_H__
#define __TASK_READ_TLC2543_H__

#include "data_type.h"



/******************************************************************************
 函数名称：Task_Read_TLC2543
 功能描述：读取AD值任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Task_Read_TLC2543(void * data);


/******************************************************************************
 函数名称：average
 功能描述：算AD队列的平均值
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 adc_data   输入    	INT16U*        AD值队列

 返  回  值：AD的平均数

 作      者 ：许岩
 日      期：2005-11-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U AVERAGE(INT16U* adc_data);


#endif

