/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：task_general_control.h
模块名称：总控制任务的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_GENERAL_CONTROL_H__
#define __TASK_GENERAL_CONTROL_H__

#include "data_type.h"


#define GPRS_RETRY_TIMES 15

#define MAX_INPUT_LENGTH 40

typedef struct _TRANS_STK
{
	char stack[MAX_INPUT_LENGTH];
	INT16S top;
}TRANS_STK;

typedef struct _CAL_STK
{
	FP64 stack[MAX_INPUT_LENGTH];
	INT16S top;
}CAL_STK;

/******************************************************************************
 函数名称：TaskGeneralCtrl
 功能描述：总控制任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void TaskGeneralCtrl(void * data);



/*****************************************************************
函数原型：DisplayErr
功能描述：显示错误代码
参数描述：
参数名称：	输入/输出？	类型		描述
err_code	输入			INT16U		错误代码, 错误代码, DevStat.err_code

返  回  值：无
				
作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void DisplayErr(INT16U err_code);



/*****************************************************************
函数原型：calc
功能描述：键盘操作和显示
参数描述：
参数名称：	输入/输出？	类型		描述
price			输出		INT32U*		操作人员输入的价格，单位分

返  回  值：KEY_ENTER = 有价格输入
				KEY_CANCEL = 退出
				KEY_MODE = 输入了模式键
				KEY_FUNC = 输入了功能键
				
作      者	：许岩
日      期：2005-10-21
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U calc(INT32U* price);



/*****************************************************************
函数原型：trans
功能描述：将算术表达式转换为后缀表达式
参数描述：
参数名称：	输入/输出？	类型		描述
str				输入		char*		需要转换的算术表达式
ret				输出		char*		转换后的后缀表达式

返  回  值：无
作      者	：许岩
日      期：2005-10-21
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void trans(char* str, char* ret);



void init_trans_stk(TRANS_STK *s);
void push_trans_stk(TRANS_STK *s, char ch);
void pop_trans_stk(TRANS_STK *s);
char gettop_trans_stk(TRANS_STK *s);
INT8U empty_trans_stk(TRANS_STK *s);



void init_cal_stk(CAL_STK *s);
void push_cal_stk(CAL_STK *s, FP64 ch);
void pop_cal_stk(CAL_STK *s);
FP64 gettop_cal_stk(CAL_STK *s);
INT8U empty_cal_stk(CAL_STK *s);


/*****************************************************************
函数原型：compvalue
功能描述：输入后缀表达式，计算
参数描述：
参数名称：	输入/输出？	类型		描述
trans			输入		char*		后缀表达式

返  回  值：计算后得到的结果
作      者	：许岩
日      期：2005-10-21
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
FP64 compvalue(char * trans);



/*****************************************************************
函数原型：GPRSProcess
功能描述：GPRS处理
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：无

作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void GPRSProcess(void);



/*****************************************************************
函数原型：GatherProcess
功能描述：采集数据盒处理
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：无

作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void GatherProcess(void);



/*****************************************************************
函数原型：UploadRecProcess
功能描述：上传纪录
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：ok-成功
				notok-失败

作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U UploadRecProcess(void);



/*****************************************************************
函数原型：GPRSSnd8Rcv
功能描述：GPRS发送与接收
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：ok-成功
				notok-失败

作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U GPRSSnd8Rcv(INT8U *str_to_snd, INT16U snd_len, INT8U *str_rcv, INT16U *rcv_len, 
				  INT16U timeout_start, INT16U timeout);



/*****************************************************************
函数原型：GPRSProcess2
功能描述：GPRS处理
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：ok-成功
				notok(0xFF)-失败

作      者	：许岩
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U GPRSProcess2(void);




#endif

