/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_ad5530.h
模块名称：AD芯片AD5530驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_AD5530_H__
#define __DRV_AD5530_H__

#include "data_type.h"

#define AGC_CLK_SET_LOW()  (IO0CLR = BIT17)
#define AGC_CLK_SET_HIGH() (IO0SET |= BIT17)

#define AGC_DIN_SET_LOW()  (IO0CLR = BIT19)
#define AGC_DIN_SET_HIGH() (IO0SET |= BIT19)

#define AGC_LDAC_SET_LOW()  (IO0CLR = BIT21)
#define AGC_LDAC_SET_HIGH() (IO0SET |= BIT21)

#define AGC_SYNC_SET_LOW()  (IO0CLR = BIT22)
#define AGC_SYNC_SET_HIGH() (IO0SET |= BIT22)


/******************************************************************************
 函数名称：Ad5530Init
 功能描述： AD芯片AD5530驱动初始化
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无

 作      者 ：许岩
 日      期：2005-04-11
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void Ad5530Init(void);



/******************************************************************************
 函数名称：AGC_CLK
 功能描述：SPI CLOCK一下
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void AGC_CLK(void);



/******************************************************************************
 函数名称：SetAGC
 功能描述：使AGC输出相应电压
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SetAGC(INT16U agc);



/******************************************************************************
 函数名称：AGCDelay
 功能描述：SPI Delay
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void AGCDelay(void);






#endif

