/******************************************************************************
Copyright 2005 大连金德姆电子有限公司
All rights riserved.

文件名  ：drv_delay.h
模块名称：延时驱动的头文件

当前版本：0.0.1
修改人	：许岩
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#include "data_type.h"


#ifndef __DRV_DELAY_H__
#define __DRV_DELAY_H__


/******************************************************************************
 函数名称：delay_10ms
 功能描述：延时函数
 参数名称：	输入/输出？	类型		描述
 _10ms	输入	INT32U				要延时的倍数 10ms*?
 
 返  回  值：无
 
 作      者	：黄力国
 日      期：2005-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void delay_10ms(INT32U _10ms);



/******************************************************************************
 函数名称：SleepMs
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SleepMs(INT16U _ms);



/******************************************************************************
 函数名称：SleepMs2
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SleepMs2(INT16U _ms);



/******************************************************************************
 函数名称：Sleep10us
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _us	输入	INT16U				要延时的倍数 10us*?
 
 返  回  值：无
 
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Sleep10us(INT16U _us);



/******************************************************************************
 函数名称：ascii_to_hex
 功能描述：把一个0-9的ascii代码，转化为16进制数
 参数名称： 输入/输出？ 类型        描述
 num        输入        INT8U           要转化为ascii代码的数，要求范围0-9 a-f A-F

 返  回  值：转化后的16进制数

 作      者 ：许岩
 日      期：2004-09-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U ascii_to_hex(INT8U num);



/*****************************************************************
函数原型：bcdhex
功能描述：bcd码转换为hex码
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
bcd				输入			INT8U		输入的bcd码

返  回  值：转换后的hex码
作      者	：许岩
日      期：2006-01-09
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U bcdhex(INT8U bcd);



/******************************************************************************
 函数名称：ascii
 功能描述：把一个0-9的数转化为ascii代码，此函数也可扩展用于通讯中，通讯中涉及到一些A-F的非法输入，认为合法
 参数名称：	输入/输出？	类型		描述
 num		输入		INT8U			要转化为ascii代码的数，要求范围0-9
 
 返  回  值：转化后的ascii代码
 
 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U ascii(INT8U num);



// *****************************************************************
// 功能：在屏幕上输出字符
// 入口参数：	lb->显示输出字符
// 出口参数：	Null
// 作者：
// 函数出处：EH0218---COMMON.C例子程序
// *****************************************************************
char HextoBcd(char sour);



/******************************************************************************
 函数名称：delay_and_wait_key
 功能描述：等待任意键返回
 参数名称：	输入/输出？	类型		描述
 second		输入		int				要等待的秒数

 返  回  值：键值

 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U delay_and_wait_key( int second,long qEvent, int autoexit );



/******************************************************************************
 函数名称：delay_and_wait_key
 功能描述：等待任意键返回
 参数名称：	输入/输出？	类型		描述
 mili_second	输入		int				要等待的豪秒数

 返  回  值：键值

 作      者	：许岩
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U delay_and_wait_key_ms( int mili_second,long qEvent, int autoexit );



/******************************************************************************
 函数名称：atoh
 功能描述：ascii转换为hex码
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：许岩
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void atoh(void *des, INT8U *sour, int ascii_len);



/******************************************************************************
 函数名称：read_mod_reg
 功能描述：取得一个带符号的MODBUS寄存器的值
 参数名称：	输入/输出？	类型		描述
 reg			输入		INT16U *	MODBUS寄存器

 返  回  值：寄存器值

 作      者	：许岩
 日      期：2004-09-02
 修改历史：
	   日期		修改人		修改描述
	   ------		---------	-------------
******************************************************************************/
INT32S read_mod_reg(INT16U *reg);



/******************************************************************************
 函数名称：write_mod_reg
 功能描述：将一个带符号数写入MODBUS寄存器
 参数名称：	输入/输出？	类型		描述
 reg		输出		INT16U *	MODBUS寄存器
 num		输入		INT32S		要写入的值

 返  回  值：无

 作      者	：许岩
 日      期：2004-09-02
 修改历史：
	   日期		修改人		修改描述
	   ------		---------	-------------
******************************************************************************/
void write_mod_reg(INT16U *reg, INT32S num);

/******************************************************************************
 函数名称：htoa
 功能描述：hex转换为ascii码
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作 	 者 ：许岩
 日 	 期：2005-04-07
 修改历史：
	 日期		修改人		修改描述
	 ------		---------	-------------
******************************************************************************/
void htoa(void *des, char *sour, int hex_len);


#endif
